# PruebaTecnicaNeonet

./: .gitignore  README.md
API/APINEO/: APINEO.csproj  APINEO.http  APINEO.sln  Program.cs  appsettings.json
API/APINEO.BLL/: APINEO.BLL.csproj  EmpresaService.cs  IEmpresaService.cs
API/APINEO.DAL/: APINEO.DAL.csproj  EmpresaRepository.cs  IEmpresaRepository.cs
API/APINEO.DAL/DbContext/: EmpresaContext.cs
API/APINEO.Entities/Models/: Cliente.cs  DTOs.cs  DetalleVenta.cs  ImagenDashboard.cs  Menu.cs  MenuRol.cs  Producto.cs  Rol.cs  Usuario.cs  UsuarioRol.cs  Venta.cs
API/APINEO.IOC/: APINEO.IOC.csproj  Dependencia.cs
API/APINEO/Controllers/: AuthController.cs  ClientesController.cs  DashboardController.cs  MenusController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
API/APINEO/Properties/: launchSettings.json
BaseDeDatos/: ProcedimientosNeo.sql  ScriptDbNeo.sql
WEB/WEBNEO/: Program.cs  WEBNEO.csproj  WEBNEO.sln  appsettings.json
WEB/WEBNEO.Entities/: Models.cs  WEBNEO.Entities.csproj
WEB/WEBNEO.Services/: ApiService.cs  IApiService.cs  WEBNEO.Services.csproj
WEB/WEBNEO/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  HomeController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
WEB/WEBNEO/Models/: ErrorViewModel.cs
WEB/WEBNEO/Properties/: launchSettings.json
WEB/WEBNEO/Views/: _ViewImports.cshtml
WEB/WEBNEO/Views/Auth/: Login.cshtml
WEB/WEBNEO/Views/Clientes/: Index.cshtml
WEB/WEBNEO/Views/Home/: Index.cshtml
WEB/WEBNEO/Views/Productos/: Index.cshtml
WEB/WEBNEO/Views/Shared/: _Layout.cshtml
WEB/WEBNEO/Views/Usuarios/: Create.cshtml  Index.cshtml
WEB/WEBNEO/Views/Ventas/: Index.cshtml  Nueva.cshtml  VentasCliente.cshtml
WEB/WEBNEO/wwwroot/css/: neonet.css
