<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APINEO.BLL\APINEO.BLL.csproj" />
    <ProjectReference Include="..\APINEO.DAL\APINEO.DAL.csproj" />
    <ProjectReference Include="..\APINEO.Entities\APINEO.Entities.csproj" />
  </ItemGroup>

</Project>
